{
  "name": "project-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "sass --watch styles/main.scss index.css",
    "test": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCD2020/RCD2020.github.io.git"
  },
  "author": "Colby and Ethan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RCD2020/RCD2020.github.io/issues"
  },
  "homepage": "https://github.com/RCD2020/RCD2020.github.io#readme",
  "devDependencies": {
    "@types/node": "^14.14.14",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
